# JWTAuth

./: README.md  pom.xml  todo-app.db
prompts/: used_prompts.md
src/main/java/com/jwtauth/assignment/: AssignmentApplication.java  SQLiteConfig.java  SQLiteDialect.java
src/main/java/com/jwtauth/assignment/common/: AuthenticationFilter.java  CustomSuccessHandler.java  JWTFilter.java  JWTUtil.java  LoginFilter.java  SecurityConfig.java
src/main/java/com/jwtauth/assignment/controller/: TodoController.java  UserController.java
src/main/java/com/jwtauth/assignment/dao/: TodoMapper.java  UserMapper.java
src/main/java/com/jwtauth/assignment/dto/: CustomOAuth2User.java  NaverResponse.java  OAuth2Response.java
src/main/java/com/jwtauth/assignment/model/: Todo.java  User.java
src/main/java/com/jwtauth/assignment/service/: TodoService.java  UserService.java
src/main/java/com/jwtauth/assignment/service/Impl/: CustomOAuth2UserService.java  TodoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: Todo_mapper.xml  User_mapper.xml
src/test/java/com/jwtauth/assignment/: AssignmentApplicationTests.java
src/test/java/com/jwtauth/assignment/todos/: TodosTest.java
src/test/java/com/jwtauth/assignment/users/: UsersTest.java
